<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
    <PackageTargetFallback>net451;dotnet5.6;portable-net45+win8</PackageTargetFallback>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="MediatR" Version="7.0.0" />
</ItemGroup>
<ItemGroup>
  <Compile Update="Bus\IEventBus.cs">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Compile>
</ItemGroup>

</Project>