<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microrabbit.Banking.Application\Microrabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\Microrabbit.Banking.Data\Microrabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitMqInfraBus\RabbitMqInfraBus.csproj" />
  </ItemGroup>

</Project>
